# YoutubeWithMaven

./: .gitignore  18243ac82485306f36a3773e0656b045fc52bb3fa0e482692ff11ae7443a74c9_screenshots.html  570da983afeb7aa942f3001dfcd8929d8767076874a8d0208237686e98e82d97_screenshots.html  README.md  SERENITY-JUNIT-18243ac82485306f36a3773e0656b045fc52bb3fa0e482692ff11ae7443a74c9.xml  SERENITY-JUNIT-570da983afeb7aa942f3001dfcd8929d8767076874a8d0208237686e98e82d97.xml  build-info.html  capabilities.html  index.html  pom.xml  serenity.properties  summary.txt
.github/workflows/: maven.yml
src/main/java/co/com/test/youtube/exceptions/: YouTubeError.java
src/main/java/co/com/test/youtube/pages/: LookAtTheMenuPage.java  LookForAVideoPages.java
src/main/java/co/com/test/youtube/questions/: TheMenuWasWatched.java  VideoWasPlayed.java
src/main/java/co/com/test/youtube/tasks/: LookAVideoInYouTube.java  PlayVideo.java  PlayVideoInLive.java
src/test/java/co/com/test/youtube/runners/: LookAtTheMenuRunner.java  LookingForAVideoRunner.java
src/test/java/co/com/test/youtube/stepdefinitions/: Hooks.java  LookAtTheMenuStepDefinition.java  LookingForAVideoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: look_at_the_menu.feature  look_video.feature
