webdriver.driver=remote
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome
chrome.switches="--start-maximized --incognito"
serenity.console.colors=true 
webdriver.timeouts.implicitlywait=14000
webdriver.wait.for.timeout=14000
webdriver.autodownload=true
serenity.report.accessibility=true
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Automatización web de Youtube
sysinfo.build=${env.BUILD_NUMBER}